Roman_To_Int/pages/BallPage.xaml

<Page x:Class="Roman_To_Int.BallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Roman_To_Int"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BallPage"
      Background="Pink"
      >

    <Grid>


        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   Height="40"
                   VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal"
                        Margin="0 0 40 0">
                
                <TextBlock Text="Search: "/>
                
                <TextBox Height="30" Width="150"
                         Name ="SearchTextBox"
                         TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            
            
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 40 0">
                <TextBlock Text="Sort: "/>
                <ComboBox Height="30" Width="150"
                          Name="SortComboBox"
                          SelectionChanged="MyComboBox_SelectionChanged"
                          />
            </StackPanel>

            

            <StackPanel Orientation="Horizontal"
                        Margin="0 0 40 0">
                <TextBlock Text="Filter: "/>
                <ComboBox Height="30" Width="150"
                          Name="FilterComboBox"
                          SelectionChanged="FilterComboBox_SelectionChanged"
                          />
            </StackPanel>


            <TextBlock Name="CountBlock"
                       Height="20"
                       Width="80"/>



        </WrapPanel>
        
        <ListView Grid.Row ="0"
                  Height="300"
	              x:Name="ListView"
	              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center"
                  
                  >

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>




                    <TextBlock Text="{Binding Name}"
				   VerticalAlignment="Center"
				   TextAlignment="Center"
				   TextWrapping="Wrap"
				   HorizontalAlignment="Center"
				   Margin="5 5"
                                   FontSize="10"
				   Grid.Row="0"/>


                    <TextBlock Text="{Binding Age}"
				   VerticalAlignment="Center"
				   TextAlignment="Center"
				   TextWrapping="Wrap"
				   HorizontalAlignment="Center"
				   Margin="5 5"
                                   FontSize="10" Grid.Row="1"/>



                    <TextBlock Text="{Binding Zodiac_Sign}"
				   VerticalAlignment="Center"
				   TextAlignment="Center"
				   TextWrapping="Wrap"
				   HorizontalAlignment="Center"
				   Margin="5 5"
                                   FontSize="10" Grid.Row="2"/>


                    <Image Grid.Row="3"
			       HorizontalAlignment="Center"
			       Height="100"
			       Width="100">

                        <Image.Source>

                            <Binding Path="Image" >

                                <Binding.TargetNullValue>
                                    <ImageSource>pin5.png</ImageSource>
                                </Binding.TargetNullValue>

                            </Binding>
                        </Image.Source>
                    </Image>




                    <Button Grid.Row="4"
                            
                            Content="Update"
                            Name="Edit_Button"
                            Click="Edit_Button_Click"
                            Visibility="Visible" 
                            BorderBrush="AliceBlue" 
                           />




                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


    <Button Content="Add" Grid.Row="1" Click="AddButton_Click" Margin="200 0 0 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Name="AddButton"/>
    <Button Content="Delete" Grid.Row="1" Click="DeleteButton_Click" Margin="0 0 200 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Name="DeleteButton"/>

        
    </Grid>

</Page>
