Roman_To_Int/pages/MainPage.xaml

<Page x:Class="Roman_To_Int.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Roman_To_Int"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <Canvas Height="180" Width="600" Margin="0 0 0 50">

            <!-- Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" -->

            <Button  Name="IButton" Click="IButton_MouseDown"  Content="I" FontSize="30" Width="100" Height="50" Canvas.Top="20" Canvas.Left="20"/>
            <Button Name="VButton" Click="VButton_MouseDown" Content="V" FontSize="30" Width="100" Height="50" Canvas.Top="20" Canvas.Left="170"/>
            <Button Name="XButton" Click="XButton_MouseDown" Content="X" FontSize="30" Width="100" Height="50" Canvas.Top="20" Canvas.Left="320"/>
            <Button Name="LButton" Click="LButton_MouseDown" Content="L" FontSize="30" Width="100" Height="50" Canvas.Top="20" Canvas.Left="470"/>
            <Button Name="CButton" Click="CButton_MouseDown" Content="C" FontSize="30" Width="100" Height="50" Canvas.Top="100" Canvas.Left="90"/>
            <Button Name="DButton" Click="DButton_MouseDown" Content="D" FontSize="30" Width="100" Height="50" Canvas.Top="100" Canvas.Left="250"/>
            <Button Name="MButton" Click="MButton_MouseDown" Content="M" FontSize="30" Width="100" Height="50" Canvas.Top="100" Canvas.Left="400"/>

        </Canvas>


        <StackPanel Orientation="Horizontal" Height="80" Width="600" Margin="0 220 0 0">

            <StackPanel Orientation="Horizontal" Height="50" Width="250">
                <Label Content="Roman" FontSize="20" Margin="0 0 20 0 "/>
                <TextBox TextChanged="RomanTextBox_TextChanged" Name="RomanTextBox" FontSize="20" Height="35" Width="150"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Width="250" Margin="80 0 0 0">
                <Label Content="Arab" FontSize="20" Margin="0 0 20 0 "/>
                <TextBox TextChanged="ArabTextBox_TextChanged" Name="ArabTextBox" FontSize="20" Height="35" Width="150"></TextBox>
            </StackPanel>

        </StackPanel>


        <Button Click="Button_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Content="Next" FontSize="18" Height="30" Width="90" Margin="500 330 0 0"/>


    </Grid>
</Page>
