Roman_To_Int/pages/UpdatePage.xaml

<Page x:Class="Roman_To_Int.pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Roman_To_Int.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdatePage"
      Background="Pink"
      >

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Text="Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"
                   Grid.Row="0" 
                   FontSize="20"/>

        <TextBlock Text="Age" 
                    HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"
                   Grid.Row="1"
                   FontSize="20"/>

        <TextBlock Text="Zodiac_Sign"
                    HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"
                   Grid.Row="2"
                   FontSize="20"/>


        <TextBlock Text="Image"
                    HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 20 0"
                   Grid.Row="3"
                   FontSize="20"/>




        <TextBox Name="NameTextBox"
                 Text="{Binding Name}"
                 Grid.Column="1"
                 Height="30"
                 Width="200"
                 HorizontalAlignment="Left"
                 Margin="20 0 0 0"/>

        <TextBox Name="AgeTextBox"
                 Text="{Binding Age}"
                 Grid.Column="1" 
                 Grid.Row="1"
                 Height="30"
                 Width="200"
                 HorizontalAlignment="Left"
                 Margin="20 0 0 0"/>

        <TextBox Name="Zodiac_SignTextBox"
                 Text="{Binding Zodiac_Sign}"
                 Grid.Column="1"
                 Grid.Row="2"
                 Height="30"
                 Width="200"
                 HorizontalAlignment="Left"
                 Margin="20 0 0 0"/>

        <Button Name="OpenDialogButton"  
                Grid.Column="1"
                Grid.Row="3"
                Width="150"
                HorizontalAlignment="Left"
                Content="Choose an image" 
                Margin="20 0 0 0"
                Click="OpenDialogButton_Click"/>

        <Image x:Name="myImage"
                Grid.Row="3"
                Grid.Column="1"
			    HorizontalAlignment="Center"
			    Height="100"
			    Width="100">

            <Image.Source>

                <Binding Path="Image" >

                    <Binding.TargetNullValue>
                        <ImageSource>pin5.png</ImageSource>
                    </Binding.TargetNullValue>
 
                </Binding>
            </Image.Source>
        </Image>



        <Button Name="SaveButton" 
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Width="150"
                Content="Save" 
                Click="SaveButton_Click_1"/>
    </Grid>
</Page>
